<<<<<<< HEAD
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
=======
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> update-2025
